<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- 구글 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans+Narrow:wght@700&family=Passion+One&display=swap" rel="stylesheet">
<!-- CSS PART -->
    <style>
        body{
            padding: 0;
            margin:  0;
        }
        a{
          text-decoration: none;
        }

        /* 헤더 영역 스타일 */
        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            height: 100%;

            display: grid;
            grid-template-columns: 1fr 0.2fr;
            
            padding: 5px;
        }

        header span{
         
          font-size: 50px;
          font-weight: bold;
        }
       
        #hind{

            height: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;


            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        /* 콘텐츠 영역 스타일 */
        #grid {
            
            display: grid;
            grid-template-columns: 150px 1fr;
            
        }

        #menu{ 
            margin: 0;
            
        }


        /* 메뉴 영역 스타일 */
    
        .accordion-button:hover{
          color: white;
          background-color: black;
          transition: all 0.2s linear;
        }
        .show-hover{
          display: none;
        }
        .accordion-button:hover .show-hover{
          display: block;
        }
        .accordion-button:hover .hidden-hover{
          display: none;
        }
       
        /* index.html의 캐러셀 및 게시판 스타일*/
        #a{
            border : solid 5px pink;
        }
        .carousel-item img{
            width: 100%;
            height: 400px;
            padding: 15px;
            border-radius: 7%;
        }
        #grid #aina{
            background-color: aquamarine;
        }

        /* menu_info.html 스타일*/

        .me_in{
            
            display: grid;
            grid-template-rows: 1fr 0.5fr;
        }
        
        .menu_show{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .review_ge{

            height: 100%;
            
        }
        .me_in img{
            border-radius: 10%;
            padding: 20px;
            width: 100%;    
            height: 100%;
        }
        .menu_ti{

            display: grid;
            grid-template-rows: 0.3fr 1fr;

        }
        table td a{
            color: black;
            font-weight: bold;
        }


            
        /* 푸터 영역 스타일 */
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        #f_a{
          background-color: black;
          color: aliceblue;

        }
        #f_b{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: aliceblue;
        }
        
        #f_c{  
          background-color: black;
          color: aliceblue;
          display: grid;
          grid-template-columns: 0.5fr 1fr 1fr 1fr;
        }
        #f_c img{  
          padding-top: 25%;
        }
        #f_c span{  
          padding-top: 35%;
          font-size: 20px;
        }
        #f_c a{
          color: white;
        }
        #f_c a:hover{
          transition: all 0.2s linear;
          transform: scale(1.2);
        }

    </style>

<!-- JS PART -->

<script>
 
</script>


</head>
<body>
    <!-- 헤더 영역 -->
    <header>
        <a href="index.html" style="color: black"><span>GANADARA DINING</span></a>
        <div id = "hind">
          <div></div>
          <div></div>
          <div><button type="button" class="btn btn-secondary"><a href="login.html" style="color: white">로그인</a></button></div>
          <div><button type="button" class="btn btn-secondary"><a href="sign_up.html" style="color: white">회원가입</a></button></div>
        </div>
    </header>

    <!-- 콘텐츠 표시 영역 -->
    <div id="grid">

        <!-- 메뉴 표시 영역 -->
        <div id="menu">
          <div class="accordion accordion-flush" id="accordionFlushExample">

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed " 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#flush-collapseOne" 
                aria-expanded="false" 
                aria-controls="flush-collapseOne"> 
                  <div class="hidden-hover">PIZZA</div>
                  <div class="show-hover">피자</div>
                </button>
              </h2>
              <div id="flush-collapseOne" 
              class="accordion-collapse collapse" 
              aria-labelledby="flush-headingOne" 
              data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                A 피자
                </div>
                <div class="accordion-body">
                B 피자
                </div>
                <div class="accordion-body">
                C 피자
                </div>
                <div class="accordion-body">
                D 피자
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" 
                type="button" data-bs-toggle="collapse" 
                data-bs-target="#flush-collapseTwo" 
                aria-expanded="false" 
                aria-controls="flush-collapseTwo">
                <div class="hidden-hover">PASTA</div>
                <div class="show-hover">파스타</div>
                </button>
              </h2>
              <div id="flush-collapseTwo" 
              class="accordion-collapse collapse" 
              aria-labelledby="flush-headingTwo" 
              data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  1파스타
                </div>
                <div class="accordion-body">
                  2파스타
                </div>  
                <div class="accordion-body">
                  3파스타
                </div>
                <div class="accordion-body">
                  4파스타
                </div>
                <div class="accordion-body">
                  5파스타
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#flush-collapseThree" 
                aria-expanded="false" 
                aria-controls="flush-collapseThree">
                  <div class="hidden-hover">SALAD & BREAD</div>
                  <div class="show-hover">샐러드와 화덕빵</div>
                </button>
              </h2>
              <div id="flush-collapseThree" 
              class="accordion-collapse collapse" 
              aria-labelledby="flush-headingThree" 
              data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                 ㄱ샐러드
                </div>
                <div class="accordion-body">
                 ㄴ샐러드
                </div>
                <div class="accordion-body">
                 ㄷ빵
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <a href="#">
                <button class="accordion-button collapsed">
                  <div class="hidden-hover">DRINKS</div>
                  <div class="show-hover">마실 것</div>
                </button>
              </a>
            </div>
          </div>
        </div>

        <!-- 게시글 리뷰 확인 -->
        <div class="container" role="main" style="padding: 50px;">
            <h2>리뷰 메뉴 TITLE</h2>

            <div class="bg-white rounded shadow-sm">
                <div class="board_title">
                    글 번호 숫자란 입니다.
                </div>
                <br>
                <div class="board_info_box">

                    <div class="board_author">
                        작성자 이름입니다.
                    </div>
                    <div class="board_date" style="text-align: RIGHT;">
                        작성일 날짜입니다.
                    </div>
                </div>
                <div class="board_content">
                    리뷰 내용입니다.
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    이상입니다.
                </div>
                <div class="board_tag" style="text-align: RIGHT;">
                    조회수 확인란입니다.
                </div>
               
            </div>
            <div>
                <button type="button" class="btn btn-sm btn-secondary"><a href="menu_info.html" style="color: white">목록으로</a></button>
                <div style="text-align: right;">
                        본인 계정의 리뷰내용이라면
                        <button type="button" class="btn btn-sm btn-secondary" >리뷰 수정</button>
                        <button type="button" class="btn btn-sm btn-secondary" >리뷰 삭제</button>
                </div>
                <div style="text-align: right;">
                        관리자 계정이라면
                        <button type="button" class="btn btn-sm btn-secondary">삭제</button>
                </div>
            </div>
        </div>
            
           
    
    
    </div>

    <!-- 푸터 영역 -->
    <footer>
        <div id="f_a">
                <span style="font-weight: bold;">FOR YOU</span>
                <br>
                <ul>
                  <li>채용 안내</li>
                  <li>찾아 오시는 길</li>
                </ul>
                
                <span style="font-size: 15px;">TEL : 1588-0000 / FAX : 000-0000-0000 / E-MAIL : XXXXX@GANADARA.com</span>    
        </div>
        <div id="f_b">
                <h2 style="font-weight: BOLD;">GANADARA <br> DINING</h2>
                <span style="font-size: 10px;"> GANADARA DINING. ALL RIGHTS RESERVED.
                  <br>
                  
                  SOME INFORMATION ON THIS SITE MAY VARY SLIGHTLY BY
                  LOCATION AND IN STADIUMS</span>
        </div>
        <div id="f_c">
          <div style="font-weight: bold;">Social Network Service</div>

          <a href="#">
            <img src="INSTA.png">
            <span style="font-family: 'Lobster', cursive">instagram</span>
          </a>
          <a href="#">
           <img src="FACEBOOK.png">
           <span style="font-family: 'Passion One', cursive">Facebook</span>
          </a>
          <a href="#">
           <img src="YOUTUBE.png">
           <span style="font-family: 'PT Sans Narrow', sans-serif">YouTube</span>
          </a>  
        </div>
    </footer>
</body>
</html>