<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- 구글 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans+Narrow:wght@700&family=Passion+One&display=swap" rel="stylesheet">
<!-- CSS PART -->
    <style>
        body{
            padding: 0;
            margin:  0;
        }
        a{
          text-decoration: none;
        }

        /* 헤더 영역 스타일 */
        header {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            height: 100%;

            display: grid;
            grid-template-columns: 1fr 0.2fr;
            padding: 5px;
        }

        header span{
         
          font-size: 50px;
          font-weight: bold;
        }
       
        #hind{
            height: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;


            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        /* 콘텐츠 영역 스타일 */
        #grid {
            border : solid 5px blueviolet;
            display: grid;
            grid-template-columns: 150px 1fr;
            height: 720px;
        }

        #grid_login {
           
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 720px;
        }
        /* 로그인 이미지 옆 배경 */
        
        #login_img img{
            padding: 100px;
            width: 100%;
            height: 100%;
        }


        #login_info{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 회원가입시 회원정보 입력란 스타일 */
       
        input[type=radio] {

          accent-color : darkgrey;
        }



        /* 메뉴 영역 스타일 */

        #menu{ 
            margin: 0;
            border : solid 5px yellow;
        }
       
        .accordion-button:hover{
          color: white;
          background-color: black;
        }
        .accordion-button:hover{
            color: white;
            background-color: black;
        }
        .show-hover{
          display: none;
        }
        .accordion-button:hover .show-hover{
          display: block;
        }
        .accordion-button:hover .hidden-hover{
          display: none;
        }
       

    

        #a{
            border : solid 5px pink;
        }
        .carousel-item img{
            width: 100%;
            height: 400px;
            padding: 20px;
        }
        #grid #aina{
            background-color: aquamarine;
        }


            
        /* 푸터 영역 스타일 */
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        #f_a{
          background-color: black;
          color: aliceblue;

        }
        #f_b{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: aliceblue;
        }
        
        #f_c{  
          background-color: black;
          color: aliceblue;
          display: grid;
          grid-template-columns: 0.5fr 1fr 1fr 1fr;
        }
        #f_c img{  
          padding-top: 25%;
        }
        #f_c span{  
          padding-top: 35%;
          font-size: 20px;
        }
        #f_c a{
          color: white;
        }
        #f_c a:hover{
          transition: all 0.2s linear;
          transform: scale(1.2);
        }

    </style>

<!-- JS PART -->

<script>
 
</script>



</head>
<body>
    <!-- 헤더 영역 -->
    <header>
      <a href="index.html" style="color: black"><span>GANADARA DINING</span></a>
        <div id = "hind">
          <div></div>
          <div></div>
          <div><button type="button" class="btn btn-secondary"><a href="login.html" style="color: white">로그인</a></button></div>
          <div><button type="button" class="btn btn-secondary"><a href="sign_up.html" style="color: white">회원가입</a></button></div>
        </div>
    </header>
    <!-- 콘텐츠 표시 영역 -->
    <div id="grid_login">

       <div id = "login_img">
            <img src = "info.png">
       </div>
      
       <div style="padding: 25px; width: 50%; " >
       
   
            <label class="form-label">아이디(ID)
                &nbsp <button type="button" class="btn btn-secondary">중복확인</button>
            </label>
            <input type="text" class="form-control" >
            <label class="form-label">비밀번호(PASSWORD)</label>
            <input type="text" class="form-control" >
            <label class="form-label">비밀번호 확인</label>
            <input type="text" class="form-control" >
            <br>
            <label class="form-label">성별</label>
            <br>
            <input type="radio" name="chk_info" checked="checked">남
            &nbsp&nbsp&nbsp
            <input type="radio" name="chk_info">여
            <br><br>
            <label class="form-label">닉네임</label>
            <input type="text" class="form-control" >
            <label class="form-label">이메일(E-Mail)</label>
            <input type="text" class="form-control" >
            <br><br><br>
            <button style="width: 100%;" type="button" class="btn btn-secondary"><a href="login.html" style="color: white">회원가입</a></button>
            

        </div>
      
       
    </div>        

    <!-- 푸터 영역 -->
    <footer>
        <div id="f_a">
                <span style="font-weight: bold;">FOR YOU</span>
                <br>
                <ul>
                  <li>채용 안내</li>
                  <li>찾아 오시는 길</li>
                </ul>
                
                <span style="font-size: 15px;">TEL : 1588-0000 / FAX : 000-0000-0000 / E-MAIL : XXXXX@GANADARA.com</span>    
        </div>
        <div id="f_b">
                <h2 style="font-weight: BOLD;">GANADARA <br> DINING</h2>
                <span style="font-size: 10px;"> GANADARA DINING. ALL RIGHTS RESERVED.
                  <br>
                  
                  SOME INFORMATION ON THIS SITE MAY VARY SLIGHTLY BY
                  LOCATION AND IN STADIUMS</span>
        </div>
        <div id="f_c">
          <div style="font-weight: bold;">Social Network Service</div>

          <a href="#">
            <img src="INSTA.png">
            <span style="font-family: 'Lobster', cursive">instagram</span>
          </a>
          <a href="#">
           <img src="FACEBOOK.png">
           <span style="font-family: 'Passion One', cursive">Facebook</span>
          </a>
          <a href="#">
           <img src="YOUTUBE.png">
           <span style="font-family: 'PT Sans Narrow', sans-serif">YouTube</span>
          </a>  
        </div>
    </footer>
</body>
</html>